.catalog-divisions-container {
	padding: 50px 100px 0;

	@media all and (max-width: $screen-md) {
		padding: 10px;
		padding-top: 50px;
	}

	.block-title {
		font-weight: 500;
		font-size: 24px;
		color: #828282;
		margin-bottom: 20px;
	}
}

.catalog-divisions {
	display: grid;
	grid-column-gap: 50px;
	grid-row-gap: 50px;
	grid-template-columns: repeat(5, 1fr);

	.catalog-division {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		padding: 15px;
		border-radius: 20px;
		background: white;
		color: black;
		text-transform: uppercase;
		font-weight: 500;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.10);
	}

	@media all and (max-width: $screen-md){
		grid-column-gap: 20px;
		grid-row-gap: 20px;

		grid-template-columns: repeat(2, 1fr);
	}
}
