.blog-page {
    padding: 57px 0;
    min-height: 100vh;
    @include phone {
        padding: 15px 0;
    }
    &__title {
        font-weight: 600;
        font-size: 30px;
        line-height: 37px;
        margin-bottom: 47px;
        padding-left: 70px;
        @include ipad {
            padding-left: 0;
        }
        @include phone {
            font-size: 18px;
            line-height: 33px;
            margin-bottom: 27px;
        }
    }
    &__inner {
        @include phone {
            margin-left: 20px;
        }
    }
    &__wrap {
        display: grid;
        justify-content: center;
        grid-template-columns: 354px 354px 354px;
        gap: 39px;
        .h2 {
            min-height: 47px;
            a {
                font-weight: 600;
                font-size: 18px;
                line-height: 20px;
                color: inherit;
                text-decoration: none;
                @include phone {
                    font-size: 15px;
                }
                @include mini {
                    font-size: 12px;
                }
            }
            @include phone {
                min-height: unset;
                margin-bottom: 8px;
            }
        }
        .description {
            font-size: 12px;
            line-height: 20px;
        }
        .cms-previewLink {
            max-width: 354px;
            .cms-thumbnail {
                display: block;
                position: relative;
                img {
                    object-fit: cover;
                    width: 354px;
                    height: 205px;
                    position: relative;
                    &::before {
                        content: '';
                        background-color: rgba(#000, .14);
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left: 0;
                        top: 0;
                    }
                    @include phone {
                        object-fit: cover;
                        width: 140px;
                        height: 140px;
                    }
                }
                margin-bottom: 10px;
                @include phone {
                    margin-bottom: 0;
                }
            }
            .cms-view-count {
                position: absolute;
                display: flex;
                align-items: center;
                right: 0;
                bottom: 10px;
                span {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    color: white;
                    font-weight: 600;
                    font-size: 12px;
                    line-height: 20px;
                    margin-right: 11px;
                    @include phone {
                        margin-right: 9px;
                        font-size: 10px;
                    }
                    img {
                        object-fit: contain;
                        width: 22px;
                        height: 15px;
                        @include phone {
                            width: 16px;
                            height: 11px;
                        }
                    }
                }
                @include phone {
                    bottom: 2px;
                }
            }
            @include phone {
                display: grid;
                grid-template-columns: 140px 1fr;
                max-width: 100%;
                margin-bottom: 40px;
                padding-bottom: 40px;
                border-bottom: 1px solid rgba(130, 130, 130, 0.2);
                &:last-child {
                    border: 0;
                }
            }
        }
        @include ipad {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
        }
        @include tablet {
            grid-template-columns: 1fr 1fr;
        }
        @include phone {
            grid-template-columns: 1fr;
            gap: 0;
        }
    }
    &__stats {
        position: sticky;
        top: 270px;
        z-index: -1;
        span {
            font-weight: 600;
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 24px;
            display: flex;
            img {
                margin-right: 7px;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
        @include tablet {
            display: none;
        }
    }
    &__stats.not-sticky {
        position: absolute;
    }
}

.blog {
    &-article {
        max-width: 1145px;
        margin: 0 auto;
        padding: 48px 0;
        &__wrapper {
            display: flex;
            justify-content: space-between;
            margin-bottom: 22px;
            @include phone {
                flex-wrap: wrap;
                margin-bottom: 9px;
                .breadcrumbs {
                    margin-bottom: 14px;
                }
            }
        }
        &__date {
            font-size: 12px;
            line-height: 15px;
            color: #828282;
        }
        &__title {
            font-weight: 600;
            font-size: 30px;
            line-height: 20px;
            @include phone {
                font-size: 18px;
                line-height: 25px;
            }
        }
        &__inner {
            max-width: 629px;
            width: 100%;
            margin: 0 auto;
            font-size: 18px;
            line-height: 29px;
            a {
                color: inherit;
                transition: all .2s ease-in-out;
                &:hover {
                    transition: all .2s ease-in-out;
                    color: $main;
                    text-decoration: none;
                }
            }
            img {
                object-fit: cover;
                width: 100% !important;
                max-height: 365px;
                margin: 50px 0 !important;
                border: 0 !important;
            }
            @include phone {
                font-size: 12px;
                line-height: 25px;
                img {
                    margin: 30px 0 !important;
                }
            }
        }
    }
}

.more-articles {
    &__title {
        font-weight: 600;
        font-size: 30px;
        line-height: 20px;
        margin-bottom: 44px;
        margin-top: 51px;
    }
    @include phone {
        margin-top: 35px;
        &__title {
            font-size: 14px;
            line-height: 25px;
            margin-bottom: 25px;
        }
    }
}

.blog-page__wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    .cms-previewLink .cms-thumbnail img {
        width: 100%;
    }
    @include tablet {
        grid-template-columns: 1fr 1fr;
    }
    @include phone {
        grid-template-columns: 1fr;
    }
}

.blog-page-info__wrap {
    position: relative;
}
.blog-page-info__wrap-second {
    margin-top: -150px;
    @include tablet {
        margin-top: 0;
    }
}