// sidebar
.sidebar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    max-width: 683px;
    margin-bottom: 42px;
    @include tablet {
        grid-template-columns: unset;
        gap: 13px;
        margin-bottom: 0;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    @include phone {
        gap: 0;
    }
    &-item {
        display: flex;
        align-items: center;
        justify-content: center;
        color: inherit;
        text-decoration: none;
        border: 2px solid $main;
        border-radius: 15px;
        min-width: 157px;
        min-height: 30px;
        &__text {
            transition: all .2s ease-in-out;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
        }
        &:hover {
            span {
                transition: all .2s ease-in-out;
                color: $main;
            }
        }
        @include phone {
            min-height: 36px;
            margin-bottom: 13px;
        }
    }
    &-item.active {
        span {
            font-weight: 600;
            color: $main;
        }
        @include phone {
            display: none;
        }
    }
}

.info-page {
    padding: 62px 0 60px 120px;
    @include laptop {
        padding: 62px 0 60px 0;
    }
    @include ipad {
        min-height: 100vh;
        padding: 40px 0 40px 0;
    }
    @include phone {
        padding: 14px 0 30px 0;
    }
    &__wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 80px;
        @include ipad {
            grid-template-columns: 1fr;
            gap: 0;
        }
    }
    &__col {
        max-width: 683px;
        min-width: 683px;
        width: 100%;
        h1 {
            font-weight: 600;
            font-size: 30px;
            line-height: 37px;
            margin-bottom: 22px;
            @include phone {
                font-size: 18px;
                line-height: 33px;
            }
        }
        @include ipad {
            max-width: 100%;
            min-width: 100%;
        }
    }
    &__text {
        padding-left: 63px;
        p {
            font-size: 18px;
            line-height: 29px;
            @include phone {
                font-size: 12px;
                line-height: 25px;
            }
        }
        @include ipad {
            padding: 0;
        }
    }
    &__img {
        margin-top: 20px;
        @include ipad {
            display: none;
        }
    }
    &__img-mobile {
        display: none;
        margin: 40px 0;
        text-align: center;
        @include ipad {
            display: block;
        }
        @include phone {
            img {
                transform: scale(-1, 1);
                object-fit: contain;
                width: 100%;
            }
        }
    }
    &__faq {
        h2 {
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
            margin: 31px 0 25px 0;
            cursor: pointer;
            img {
                margin-left: 10px;
                transition: all .2s ease-in-out;
            }
            @include phone {
                font-size: 14px;
                line-height: 29px;
                margin: 14px 0 21px 0;
                img {
                    margin-left: 3px;
                }
            }
        }
        h2.active {
            img {
                transition: all .2s ease-in-out;
                transform: rotate(180deg);
            }
        }
        &-hidden {
            padding-left: 63px;
            display: none;
            p {
                font-size: 18px;
                line-height: 29px;
                @include phone {
                    font-size: 12px;
                    line-height: 25px;
                }
            }
            @include ipad {
                padding: 0;
            }
        }
    }
    &__inner {
        @include tablet {
            display: flex;
            flex-direction: column-reverse;
        }
    }
    &__contacts {
        display: grid;
        grid-template-columns: .6fr 1fr;
        gap: 37px;
        margin-bottom: 37px;
        font-size: 18px;
        line-height: 29px;
        a {
            display: block;
            text-decoration: none;
            color: inherit;
            transition: all .2s ease-in-out;
            &:hover {
                transition: all .2s ease-in-out;
                color: $main;
            }
        }
        &-icon {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 82%;
            margin-bottom: 9px;
            @include phone {
                width: 50%;
            }
        }
        @include phone {
            grid-template-columns: 1fr;
        }
    }
}
.info-page.contacts {
    min-height: 100vh;
}

// contacts
.mobile-st {
    @include phone {
        grid-template-columns: 1fr;
    }
}